<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135358897-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135358897-1');
  </script>

  <!-- Title -->
  <title>DIMCCO LLC</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="https://browser.sentry-cdn.com/4.6.4/bundle.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    Sentry.init({
      dsn: 'https://978dbdb6c7674a45a66dd0f8d5ec21e4@sentry.io/1404315'
    });
  </script>
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/bootstrap/bootstrap.min.css">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://rawcdn.githack.com/dimcco/dimcco.github.io/84d87370cf5d966b725bd7c3ee6b8ce152084fbc/assets/vendor2/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/icon-etlinefont/style.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/icon-line-pro/style.css">
  <link rel="stylesheet" href="https://rawcdn.githack.com/dimcco/dimcco.github.io/6b522964eadea8f8bce722a0fc0989ea2a7b8bda/assets/vendor2/icon-hs/style.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/animate.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/hamburgers/hamburgers.min.css">


  <!-- CSS Unify -->
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/css/unify-core.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/css/unify-components.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/css/unify-globals.css">

  <!-- Revolution Slider -->
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/css/settings.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution-addons/particles/css/revolution.addon.particles.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/css/custom.css">
</head>

<body>
  <main>



    <!-- Header -->
    <header id="js-header" class="u-header u-header--static">
      <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
        <nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
          <div class="container">
            <!-- Responsive Toggle Button -->
            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0"
              type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse"
              data-target="#navBar">
              <span class="hamburger hamburger--slider">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->

            <!-- Logo -->
            <a href="/" class="navbar-brand d-flex" style="font-weight: bold; color: rgba(17, 81, 142, 1.00);">
              <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/192ed92462233c83a78d4f7df7c10f71d037687c/dimccologo.png"
                border="0" />
            </a>
            <!-- End Logo -->

            <!-- Navigation -->
            <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
              <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">
                <!-- Intro -->
                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                  <a href="#about" class="nav-link g-py-7 g-px-0">About Us</a>
                </li>
                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                  <a href="#services" class="nav-link g-py-7 g-px-0">Services</a>
                </li>
                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                  <a href="#expertise" class="nav-link g-py-7 g-px-0">Expertise</a>
                </li>
                <!-- End Intro -->

              </ul>
            </div>
            <!-- End Navigation -->

            <div class="d-inline-block g-hidden-xs-down g-pos-rel g-valign-middle g-pl-30 g-pl-0--lg">
              <a class="btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" href="#contact">CONTACT
                US</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Revolution Slider -->
    <div class="g-overflow-hidden">
      <div id="rev_slider_1174_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="inspiration-header"
        data-source="gallery" style="background-color:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_1174_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
          <ul>
            <!-- SLIDE  -->
            <li data-index="rs-3238" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
              data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500"
              data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
              data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
              data-description="">
              <!-- MAIN IMAGE -->
              <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img/bg/transparent.png"
                data-bgcolor="#f9f9f9" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                data-bgparallax="off" class="rev-slidebg">
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-3238-layer-4" data-x="['left','left','left','left']"
                data-hoffset="['-264','-264','-371','-416']" data-y="['top','top','top','top']" data-voffset="['-135','-135','-180','-203']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"x:left;rZ:-90deg;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/650x500/img1.png"
                  alt="" data-ww="['650px','650px','650px','650px']" data-hh="['500px','500px','500px','500px']" width="650"
                  height="500">
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-3238-layer-5" data-x="['right','right','right','right']"
                data-hoffset="['30','30','-70','-144']" data-y="['top','top','top','top']" data-voffset="['-204','-204','-233','-261']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"x:right;y:-500px;rZ:90deg;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/700x600/img1.png"
                  alt="" data-ww="['700px','700px','700px','700px']" data-hh="['600px','600px','600px','600px']" width="700"
                  height="600">
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-3238-layer-6" data-x="['left','left','left','left']"
                data-hoffset="['-372','-372','-540','-638']" data-y="['bottom','bottom','bottom','bottom']"
                data-voffset="['-484','-484','-520','-522']" data-width="none" data-height="none" data-whitespace="nowrap"
                data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"x:left;rZ:45deg;","speed":2500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/900x1000/img1.png"
                  alt="" data-ww="['900px','900px','900px','900px']" data-hh="['1000px','1000px','1000px','1000px']"
                  width="900" height="1000">
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-3238-layer-9" data-x="['left','left','left','left']"
                data-hoffset="['134','134','-2','-57']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['67','67','50','6']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;","delay":1050,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/200x300/img1.png"
                  alt="" data-ww="['200px','200px','200px','200px']" data-hh="['300px','300px','300px','300px']" width="200"
                  height="300">
              </div>

              <!-- LAYER NR. 5 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-10" data-x="['left','left','left','left']"
                data-hoffset="['181','181','30','-39']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-170','-190','-212']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/300x400/img1.png"
                  alt="" data-ww="['300px','300px','300px','300px']" data-hh="['400px','400px','400px','400px']" width="300"
                  height="400">
              </div>

              <!-- LAYER NR. 6 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-3238-layer-11" data-x="['left','left','left','left']"
                data-hoffset="['393','393','201','81']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['218','218','183','191']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/50x100/img1.png"
                  alt="" data-ww="['50px','50px','50px','50px']" data-hh="['100px','100px','100px','100px']" width="50"
                  height="100">
              </div>

              <!-- LAYER NR. 7 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-12" data-x="['left','left','left','left']"
                data-hoffset="['346','346','165','36']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['255','255','237','231']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":2000,"to":"o:1;rZ:310;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/50x100/img1.png"
                  alt="" data-ww="['50px','50px','50px','50px']" data-hh="['100px','100px','100px','100px']" width="50"
                  height="100">
              </div>

              <!-- LAYER NR. 8 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-3238-layer-7" data-x="['right','right','right','right']"
                data-hoffset="['-364','-364','-479','-553']" data-y="['bottom','bottom','bottom','bottom']"
                data-voffset="['-155','-155','-180','-202']" data-width="none" data-height="none" data-whitespace="nowrap"
                data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"x:right;rZ:-65deg;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/730x520/img1.png"
                  alt="" data-ww="['730px','730px','730px','730px']" data-hh="['520px','520px','520px','520px']" width="730"
                  height="520">
              </div>

              <!-- LAYER NR. 9 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-8" data-x="['right','right','right','right']"
                data-hoffset="['222','222','105','8']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['8','8','-17','-10']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-basealign="slide"
                data-responsive_offset="on" data-frames='[{"from":"x:right;rZ:90deg;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;border-width:0px;">
                <img src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/img-temp/300x500/img1.png"
                  alt="" data-ww="['300px','300px','300px','300px']" data-hh="['500px','500px','500px','500px']" width="300"
                  height="500">
              </div>


              <!-- LAYER NR. 12 -->
              <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-3238-layer-16" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-90']"
                data-fontsize="['80','80','80','40']" data-lineheight="['80','80','80','60']" data-width="['none','none','none','400']"
                data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text"
                data-responsive_offset="on" data-frames='[{"from":"y:-50px;rX:-45deg;sX:2;sY:2;opacity:0;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(0, 0, 0, 1.00);border-width:0px;">We
                are DIMCCO
                LLC.
              </div>

              <!-- LAYER NR. 14 -->
              <div class="tp-caption rev-btn g-bg-primary rs-parallaxlevel-3" id="slide-3238-layer-3" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','92']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"y:100px;rX:90deg;opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(114, 192, 44, .8);bs:solid;"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 18; white-space: nowrap; font-size: 14px; color: rgba(255, 255, 255, 1.00); border-color:rgba(0, 0, 0, 1.00);border-width:0px;border-radius:50px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">CONTINUE
              </div>

              <!-- LAYER NR. 15 -->
              <div class="tp-caption rev-scroll-btn revs-dark  rs-parallaxlevel-5" id="slide-3238-layer-13" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']"
                data-width="35" data-height="55" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; min-width: 25px; max-width: 25px; max-width: 55px; max-width: 55px; white-space: nowrap; font-weight: 400;border-color:rgba(51, 51, 51, 1.00);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                <span></span>
              </div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
      </div>
    </div>
    <!-- End Revolution Slider -->



    <!-- Call to Action -->
    <section class="g-bg-secondary">
      <div class="container text-center g-py-100">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="g-mb-50"><a id="about"></a>
              <h2 class="h2 g-color-black g-font-weight-600 mb-2">About DIMCCO LLC</h2>
              <div class="d-inline-block g-width-30 g-height-2 g-bg-primary mb-2"></div>
              <p class="lead mb-0">We are a family owned investment and management consulting company. Our main goal is
                to
                provide exceptional consulting services globally and create long term relationships with our customers
                since 2012. DIMCCO has been proudly consulting in the areas of aviation, food, logistics, and
                construction.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container g-pt-100 g-pb-70">
      <div class="row justify-content-center text-center g-mb-50">
        <div class="col-lg-9"><a id="services"></a>
          <h1 class="h2 g-color-black g-font-weight-600 mb-2">Services</h1>
          <div class="d-inline-block g-width-30 g-height-2 g-bg-primary mb-2"></div>
        </div>
      </div>

      <div class="container">
        <!-- Row -->
        <div class="row">
          <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--lg">
            <div class="text-center fadeInUp u-in-viewport" data-animation="fadeInUp" data-animation-duration="1500"
              style="animation-duration: 1500ms;">
              <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                  class="icon-plane"></i></span>
              <a href="#aviation">
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Aviation</h3>
              </a>


            </div>
          </div>

          <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--lg">
            <div class="text-center fadeInUp u-in-viewport" data-animation="fadeInUp" data-animation-duration="1750"
              style="animation-duration: 1750ms;">
              <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                  class="icon-hotel-restaurant-020 u-line-icon-pro"></i></span>
              <a href="#food">
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Food</h3>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--md">
            <div class="text-center fadeInUp u-in-viewport" data-animation="fadeInUp" data-animation-duration="2000"
              style="animation-duration: 2000ms;">
              <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                  class="icon-organization"></i></span>
              <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Logistics</h3>

            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="text-center fadeInUp u-in-viewport" data-animation="fadeInUp" data-animation-duration="2250"
              style="animation-duration: 2250ms;">
              <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                  class="icon-real-estate-065 u-line-icon-pro"></i></span>
              <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Construction</h3>
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
    </section>

    <section class="g-bg-secondary g-py-100">
      <div class="container"><a id="expertise"></a>
        <div class="row justify-content-center text-center g-mb-50">
          <div class="col-lg-9"><a id="expertise"></a>
            <h1 class="h2 g-color-black g-font-weight-600 mb-2">Expertise</h1>
            <div class="d-inline-block g-width-30 g-height-2 g-bg-primary mb-2"></div>
          </div>
        </div>


        <div class="shortcode-html">
          <div class="row">
            <div class="col-lg-6 g-mb-30">
              <!-- Article -->
              <article class="u-shadow-v21 g-bg-white rounded g-pa-25">
                <div class="text-center fadeInDown u-in-viewport" data-animation="fadeInDown" data-animation-duration="1500"
                  style="animation-duration: 1500ms;">
                  <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                      class="icon-plane"></i></span>
                  <a id="aviation"></a>
                  <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Aviation</h3>

                </div>
                <h3 class="h4 g-font-weight-300 g-mb-40">With 39 years of hands on expertise and knowledge in the
                  aviation business, we can assure you that we have what it takes to guide you through; start up your
                  own business, how to successfully create your business plan, order or sell spare parts and more. </h3>

              </article> <!-- End Article -->
            </div>
            <div class="col-lg-6 g-mb-30">
              <!-- Article -->
              <article class="u-shadow-v21 g-bg-white rounded g-pa-25">
                <div class="text-center fadeInDown u-in-viewport" data-animation="fadeInDown" data-animation-duration="1500"
                  style="animation-duration: 1500ms;">
                  <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i
                      class="icon-hotel-restaurant-020 u-line-icon-pro"></i></span>
                  <a id="food"></a>
                  <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Food</h3>

                </div>
                <h3 class="h4 g-font-weight-300 g-mb-40">-Since 2012, DIMCCO has been specializing in food businesses
                  who plan to expand into and within the Unites States market or other foreign countries. DIMCCO is a
                  proud sole representative and legal
                  agent of Poyraz Olive Oil Company in the United States. For more info on Poyraz Olive Oil Company,
                  please visit <a href="http://www.poyrazolive.com" target="_blank">www.poyrazolive.com</a></h3>

              </article> <!-- End Article -->
            </div>
          </div>
        </div>


      </div>
    </section>

    <section class="g-bg-black-opacity-0_7 g-color-white-opacity-0_6 g-py-60 g-pt-10 g-pb-70">
      <div class="shortcode-html">
        <!-- Hero Info #05 -->
        <section class="g-py-200--md g-py-80">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-10 ml-md-auto mr-md-auto">
                <h2 class="display-4 text-uppercase g-font-weight-600 g-mb-20"> <span class="g-color-primary">CONTACT
                    US</span></h2>
                <p class="lead g-mb-40">For any questions that you might have, please contact us via email.</p> <a
                  class="btn btn-xl u-btn-primary text-uppercase g-font-weight-700 g-font-size-12" href="mailto:info@dimcco.com">info@dimcco.com</a>
              </div>
            </div>
          </div>
        </section> <!-- Hero Info #05 -->
      </div>

      <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
  "bottom": 15,
  "right": 15
}'
        data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </section>

  </main>

  <div class="u-outer-spaces-helper"></div>


  <!-- JS Global Compulsory -->
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/jquery/jquery.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/popper.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/bootstrap/bootstrap.min.js"></script>


  <!-- JS Implementing Plugins -->
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/appear.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/slick-carousel/slick/slick.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/fancybox/jquery.fancybox.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>


  <!-- JS Revolution Slider -->
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/vendor2/revolution-slider/revolution-addons/particles/js/revolution.addon.particles.min.js"></script>

  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/5d60f10562ce12e2d6728b5dae3ca6f2d99b920c/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>


  <!-- JS Unify -->
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/hs.core.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.carousel.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.header.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/helpers/hs.hamburgers.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.tabs.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.popup.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.counter.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.cubeportfolio.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.go-to.js"></script>

  <!-- JS Customization -->
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    var tpj = jQuery,
revapi1174;

tpj(document).ready(function () {
if (tpj("#rev_slider_1174_1").revolution == undefined) {
revslider_showDoubleJqueryError("#rev_slider_1174_1");
} else {
revapi1174 = tpj("#rev_slider_1174_1").show().revolution({
sliderType: "hero",
jsFileLocation:
"https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/vendor2/revolution-slider/revolution/js/",
sliderLayout: "fullscreen",
dottedOverlay: "none",
delay: 9000,
navigation: {},
responsiveLevels: [1240, 1024, 778, 480],
visibilityLevels: [1240, 1024, 778, 480],
gridwidth: [1240, 1024, 778, 480],
gridheight: [868, 768, 960, 720],
lazyType: "none",
parallax: {
type: "scroll",
origo: "slidercenter",
speed: 400,
levels: [10, 15, 20, 25, 30, 35, 40, -10, -15, -20, -25, -30, -35, -40, -45, 55]
},
shadow: 0,
spinner: "off",
autoHeight: "off",
fullScreenAutoWidth: "off",
fullScreenAlignForce: "off",
fullScreenOffsetContainer: "",
fullScreenOffset: "60px",
disableProgressBar: "on",
hideThumbsOnMobile: "off",
hideSliderAtLimit: 0,
hideCaptionAtLimit: 0,
hideAllCaptionAtLilmit: 0,
debugMode: false,
fallbacks: {
simplifyAll: "off",
disableFocusListener: false
}
});
}
});


    $(document).on('ready', function () {
      // initialization of carousel
      $.HSCore.components.HSCarousel.init('.js-carousel');

      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');

      // initialization of popups
      $.HSCore.components.HSPopup.init('.js-fancybox');

      // initialization of counters
      var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');
    });

    $(window).on('resize', function () {
      setTimeout(function () {
        $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
    });
  </script>


  <div id="resolutionCaution" class="text-left g-max-width-600 g-bg-white g-pa-20" style="display: none;">
    <button type="button" class="close" onclick="Custombox.modal.close();">
      <i class="hs-icon hs-icon-close"></i>
    </button>
    <h4 class="g-mb-20">Screen resolution less than 1400px</h4>
  </div>

  <div id="copyModal" class="text-left modal-demo g-bg-white g-color-black g-pa-20" style="display: none;"></div>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/chosen/chosen.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/themes/prism.css">
  <link rel="stylesheet" href="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/custombox/custombox.min.css">
  <!-- End CSS -->

  <!-- Scripts -->
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/chosen/chosen.jquery.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/image-select/src/ImageSelect.jquery.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/custombox/custombox.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/clipboard/dist/clipboard.min.js"></script>

  <!-- Prism -->
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/prism.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/components/prism-markup.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/components/prism-css.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/components/prism-clike.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/components/prism-javascript.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/plugins/toolbar/prism-toolbar.min.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/vendor2/prism/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  <!-- End Prism -->

  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/js/components/hs.scrollbar.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/js/components/hs.select.js"></script>
  <script src="https://rawcdn.githack.com/dimcco/dimcco.github.io/4a6ddb1e7f79525214bda409986336261e4e751b/assets/js/components/hs.modal-window.js"></script>
  <script src="https://cdn.staticaly.com/gh/dimcco/dimcco.github.io/master/assets/js/components/hs.markup-copy.js"></script>

  <!-- End Scripts -->

</body>

</html>
